# VSCode
.vscode/
*.code-workspace

# catkin / colcon
build/
devel/
install/
logs/
log/
.catkin_tools/
.catkin_workspace
/src/CMakeLists.txt

# Ansible
*.retry
/ansible/roles/caffe/caffe/
ansible/roles/osqp/osqp/

# Python
*.pyc
.idea
